<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="" type="image/jpg" href="" />
    <title>Cadastro Alunos</title>

    <style type="text/css">
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12;
            font-style: italic;
        }
        #menu{
            background-color: rgb(197, 202, 202);
            height: 50px;
            margin-top: 1em;
        }
        #rodapePagina
        {
            background-color:rgb(197, 202, 202);
            height: 50px;
            text-align: center;
        }
        #partePrincipal{
            background-color:ghostwhite;
        }
        h2{
            text-align: center;
        }
        form {
                margin: 0 auto;
                width: 500;
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
             }
        label{
    
                display: inline-block;
                width: 90px;
                text-align: right;
              }
        select{
                display: inline-block;
                width: 90px;;
                text-align: right;
                font: 1em sans-serif;
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border: 1px solid #999;
              }
      
        input, textarea {
   
                font: 1em sans-serif;
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border: 1px solid #999;
            }
        input:focus, textarea:focus{

                border-color: #000;
            }
        textarea {
                vertical-align: top;
                height: 5em;
                resize: vertical;
            }
        .button {

                padding-left: 90px;
            }
        button {
    
                margin-left: .5em;
            }
    </style>

</head>
<body>
    <div id="menu">
        <header>
            <i><b>Menu</b></i>
            <nav>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/DadosProfissionais.html">Dados profissionais</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/Index.html">Dados pessoais</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/DadosContato.html">Contato</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/Escolaridade.html">Escolaridade</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/Disciplinas.html">Disciplinas</a>
            </nav>
        </header>
    </div>
    
    <div id="partePrincipal">

        <h2>Cadastro de alunos interessados em cursos</h2>

        <form action="" method="post">
            <div>
                <label for="nome">Nome:</label>
                <input name="nome" required="required" type="text" id="nome" />
            </div>
            <br>
            <div>
                <label for="endereco">Endereço:</label>
                <input name="endereco" required="required" type="text" id="endereco" />
            </div>
            <br>
            <div>
                <label for="cidade">Cidade:</label>
                <select name="cidades">
                    <option value="cidade">Selecione a cidade</option>
                    <option value="americana">Americana</option>
                    <option value="arthurnogueira">Arthur Nogueira</option>
                    <option value="campinas">Campinas</option>
                    <option value="cosmópolis">Cosmópolis</option>
                    <option value="engenheirocoelho">Engenheiro Coelho</option>
                    <option value="holambra">Holambra</option>
                    <option value="hortolandia">Hortolândia</option>
                    <option value="indaiatuba">Indaiatuba</option>
                    <option value="Itatiba">Itatiba</option>
                    <option value="Jaguariúna">Jaguariúna</option>
                    <option value="montemor">Monte Mor</option>
                    <option value="morungaba">Morungaba</option>
                    <option value="novaodessa">Nova Odessa</option>
                    <option value="paulina">Paulinia</option>
                    <option value="pedreira">Pedreira</option>
                    <option value="santoantonio">Santo Antônio de Posse</option>
                    <option value="sumare">Sumaré</option>
                    <option value="valinhos">Valinhos</option>
                    <option value="Vinhedo">Vinhedo</option>
                </select>
            </div>
            <br>
            <div id = "radio">
                <label >Sexo:</label>
                <input type="radio" name ="masc" value="opc1"> Masculino
                <input type="radio" name ="fem" value="opc2"> Feminino
            </div>
            <br>
            <div>
                <label for="nascimento">Data de Nascimento:</label>
                <input name="nascimento" required="required" type="date" id="nascimento" />
            </div>
            <br>
            <div>
                <label for="email">E-mail:</label>
                <input name="email" required="required" type="email" id="email" />
            </div>
            <br>
            <div>
                <label for="curso">Cursos:</label>
                <input type = "checkbox" name="tads" value = "op1"> TADS
                <input type = "checkbox" name="tec" value = "op2"> TEI
                <input type = "checkbox" name="tec1" value = "op3"> TEE
                <input type = "checkbox" name="pedag" value = "op4">  PED
            </div>
            <br>
            <div>
                <label for="escolar">Histórico</label>
                <input type="hidden" name="MAX_FILE_SIZE" value="4194304" />
                <input type="file" />
            </div>
            <br>
            <div class="button">
                <button type="submit">Cadastrar</button>
            </div>
        </form>
    </div>
    

    <footer id="rodapePagina">
        <p>Desenvolvido por Gustavo Oliveira</p>
    </footer>
</body>

</html>