<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="" type="image/jpg" href="" />
    <title>Dados Profissionais</title>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12;
            font-style: italic;
        }
        #menu{
            background-color: rgb(197, 202, 202);
            height: 50px;
        }
        #rodapePagina
        {
            background-color:rgb(197, 202, 202);
            height: 50px;
        }
        #partePrincipal{
            background-color:ghostwhite;
        }
    </style>

</head>
<body>
    <div id="menu">
        <header>
            <i><b>Menu</b></i>
            <nav>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/Index.html">Dados pessoais</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/Escolaridade.html">Escolaridade</a>>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/DadosContato.html">Contato</a>>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/Disciplinas.html">Disciplinas</a>>
            </nav>  
        </header>
    </div>
    
    <div id="partePrincipal">
        <h2><i><b>Dados Profissionais</b></i></h2>
    <hr>

    <ul>
        <li>Empresa : Online Applications</li>
        <li>Cargo: Desenvolvedor</li>
        <li>Atividade: Desenvolvimento de sistemas</li>
        <li>Horário: 08:00 ás 18:00</li>
        <li>Ano: Empresa Atual</li>
    </ul>
    <hr>

    <ul>
        <li>Empresa : Alert brasil Telecomunicações LTDA</li>
        <li>Cargo: Atendente</li>
        <li>Atividade: Atendimento ao cliente Ambev</li>
        <li>Horário: 07:40 ás 14:00</li>
        <li>Ano: Julho/2013 a Junho/2014</li>
    </ul>
    <hr>

    <ul>
        <li>Empresa : Bemarius Confecções LTDA</li>
        <li>Cargo: Auxiliar de Produção</li>
        <li>Atividade: Corte e embalagem de bucha</li>
        <li>Horário: 07:00 ás 17:00</li>
        <li>Ano: Janeiro/2013 a Junho/2013</li>
    </ul>
    <hr>
    </div>
    

    <footer id="rodapePagina">
        <p>Desenvolvido por Gustavo Oliveira</p>
    </footer>
</body>

</html>