<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="" type="image/jpg" href="" />
    <title>Disciplinas</title>

    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12;
            font-style: italic;
        }
        #menu{
            background-color: rgb(197, 202, 202);
            height: 50px;
        }
        #rodapePagina
        {
            background-color:rgb(197, 202, 202);
            height: 50px;
        }
        #partePrincipal{
            background-color:ghostwhite;
        }
    </style>

</head>
<body>
    <div id="menu">
        <header>
            <i><b>Menu</b></i>
            <nav>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/DadosProfissionais.html">Dados profissionais</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/Index.html">Dados pessoais</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/DadosContato.html">Contato</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/Escolaridade.html">Escolaridade</a>
            </nav>
        </header>
    </div>
    
    <div id="partePrincipal">
        <h1><i><b>Disciplinas cursada em TADS</b></i></h1>
    <hr>
    
    <ul>
        <li>Escola : Instituto Federal de Educação Ciência e Tecnologia de São paulo (IFSP)</li>
        <li>Programação orientada a objeto</li>
        <li>Estrutura de dados</li>
        <li>Gestão de Projetos</li>
        <li>Serviço de redes</li>
        <li>Qualidade de software</li>
        <li>Empreendedorismo</li>
        <li>Segurança da informação</li>
        <li>Tópicos especiais</li>
        <li>Projeto de sistemas</li>
        <li>Desenvolvimento WEB</li>
    </ul>
    </div>

    <footer id="rodapePagina">
        <p>Desenvolvido por Gustavo Oliveira</p>
    </footer>
</body>

</html>