<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="" type="image/jpg" href="" />
    <title>Escolaridade</title>

    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12;
            font-style: italic;
        }
        #menu{
            background-color: rgb(197, 202, 202);
            height: 50px;
        }
        #rodapePagina
        {
            background-color:rgb(197, 202, 202);
            height: 50px;
        }
        #partePrincipal{
            background-color:ghostwhite;
        }
    </style>

</head>
<body>
    <div id="menu">
        <header>
            <i><b>Menu</b></i>
            <nav>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/DadosProfissionais.html">Dados profissionais</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/Index.html">Dados pessoais</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/DadosContatos.html">Contatos</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/Disciplinas.html">Disciplinas</a>
            </nav>
        </header>
    </div>
    
    <div id="partePrincipal">
        <h2><i><b>Escolaridade</b></i></h2>
    <hr>
    
    <ul>
        <li>Escola : Instituto Federal de Educação Ciência e Tecnologia de São paulo (IFSP)</li>
        <li>Formação: Graduação</li>
        <li>Ano Conclusão: 2021</li>
    </ul>
    <hr>

    <ul>
        <li>Escola : SENAI Professor Dr Euryclides de Jesus Zerbini </li>
        <li>Formação: Técnico em Infomática</li>
        <li>Ano Conclusão: 2017</li>
    </ul>
    <hr>

    <ul>
        <li>Escola : Escola Estadual Newton Oppermann</li>
        <li>Formação: Ensino Médio completo</li>
        <li>Ano Conclusão: 2014</li>
    </ul>
    <hr>
    </div>

    <footer id="rodapePagina">
        <p>Desenvolvido por Gustavo Oliveira</p>
    </footer>
</body>

</html>