<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="" type="image/jpg" href="" />
    <title>Página pessoal</title>

    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12;
            font-style: italic;
        }
        #menu{
            background-color: rgb(197, 202, 202);
            height: 50px;
        }
        #rodapePagina
        {
            background-color:rgb(197, 202, 202);
            height: 50px;
        }
        #campoEscrito{
            color: black;
        }
        #partePrincipal{
            background-color:ghostwhite;
        }
    </style>

</head>
<body>
    <div id="menu">
        <header >
            <i><b>Menu</b></i>
            <nav>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/DadosProfissionais.html">Dados profissionais</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/Escolaridade.html">Escolaridade</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/DadosContato.html">Contato</a>
                    <a href="file:///C:/Users/gustavo.soares/Desktop/ATIVIDADE/PaginaPessoal/Disciplinas.html">Disciplinas</a>
            </nav>
            
        </header>
    </div>
    
    <div id="partePrincipal">
        <h2>Gustavo Oliveira</h2>
        <h2><i><b>Dados pessoais</b></i></h2>
        <img src="C:\Users\gustavo.soares\Desktop\FACULDADE\ATIVIDADE\PaginaPessoal\images\perfil.jpg" width="200" />
    
        <p>Meu nome é Gustavo Oliveira tenho 24 anos natural de Campinas - SP </p>
        <p>Atualmente curso Analise e Desenvolvimento de Sistemas no IFSP de Campinas e trabalho como 
            desenvolvedor na empresa Online Applications.</p> 

        <i><b>Dados pessoais</b></i>

            <hr>

            <pr><p>Nome: Gustavo Oliveira</p> 

                <pr><p>E-mail: gustavo.soa97@gmail.com</p> 
    
                <pr><p>Sexo: Masculino</p> 
    
                <pr><p>Estado Civil: Solteiro</p> 
    
                <pr><p>Data de nascimento: 05/03/1997</p> 
    
                <pr><p>Cidade: Campinas - SP</p> 
    
                <pr><p>Endereço: Pedro Penteado</p> 
    
                <pr><p>Bairro: Jardim Florence 2</p> 
    
                <pr><p>CEP: 13059-030</p> 
    
                <pr><p>Telefone Residencial: N</p> 
    
                <pr><p>Celular: (19) 99310-3924</p> 
            
                <hr>
        </div>    

    <footer id="rodapePagina">
        <p>Desenvolvido por Gustavo Oliveira</p>
    </footer>
</body>

</html>